Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FE8E
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210286019, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBA0  000210068E24 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE80  00021006A225 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFD109F0000 ntdll.dll
7FFD0F630000 KERNEL32.DLL
7FFD0E0B0000 KERNELBASE.dll
7FFD0F9B0000 USER32.dll
7FFD0E3B0000 win32u.dll
7FFD0F700000 GDI32.dll
7FFD0E740000 gdi32full.dll
7FFD0E490000 msvcp_win.dll
7FFD0E5B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFD0F8F0000 advapi32.dll
7FFD0F760000 msvcrt.dll
7FFD10490000 sechost.dll
7FFD0EEA0000 RPCRT4.dll
7FFD0E080000 bcrypt.dll
7FFD0D940000 CRYPTBASE.DLL
7FFD0E6B0000 bcryptPrimitives.dll
7FFD0F730000 IMM32.DLL
